{
  "expo": {
    "name": "ZenTimer",
    "slug": "ZenTimer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoZenTimer2.png",
    "userInterfaceStyle": "light",
    "scheme": "zenTimerScheme",
    "entryPoint": "./AppEntry.js",
    "splash": {
      "image": "./assets/ZenTimer1.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zentimer.app"
    },
    "android": {
      "package": "com.zentimer.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoZenTimer2.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/logoZenTimer2.png",
      "name": "Zen Timer",
      "backgroundColor": "#ffffff",
      "shortName": "Zen Timer",
      "themeColor": "#000000",
      // "output": "server",
      // "bundler": "metro",
      "manifest": {
        "display": "standalone",
        "orientation": "portrait",
        "start_url": "/",
        "scope": "/",
        "icons": [
          {
            "src": "./assets/logoZenTimer2.png",
            "sizes": "192x192",
            "type": "image/png"
          }
        ]
      },
      "build": {
        "config": "./webpack.config.js"
      }
    },
    "extra": {
      "eas": {
        "projectId": "adc59aa6-8d0c-4ae7-82dc-31d3450b45ed"
      }
    },
    "owner": "lenindelrionicaragua"
  }
}
